{
  "assets_dir": "hw1/docs/hw1_report_assets",
  "extracted": [
    {
      "cell_index": 11,
      "file": "hw1/docs/hw1_report_assets/q1_cumret_ew.png",
      "output_index": 0
    },
    {
      "cell_index": 11,
      "file": "hw1/docs/hw1_report_assets/q1_cumret_vw.png",
      "output_index": 1
    },
    {
      "cell_index": 11,
      "file": "hw1/docs/hw1_report_assets/q1_cumret_rw.png",
      "output_index": 2
    },
    {
      "cell_index": 25,
      "file": "hw1/docs/hw1_report_assets/q4_horizon_alpha_tstat.png",
      "output_index": 0
    }
  ],
  "notebook": "hw1/code/hw1.ipynb"
}